database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/empdb?useSSL=false
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show.sql=true